<apex:page >
	<head>
		<title>JOB</title>
	</head>
	<body>  
		<div id="container">
			<canvas width="320" height="240" id="picture"></canvas>
			<input id="Take-Picture" type="file" accept="image/*;capture=camera" />
			<p id="textbit"></p>
		</div>
        <apex:includeScript value="{!URLFOR($Resource.JSOnlyBarcodes, '/JOB.js')}"/>
		<script type="text/javascript">
			var takePicture = document.querySelector("#Take-Picture"),
			showPicture = document.createElement("img");
			Result = document.querySelector("#textbit");
			var canvas =document.getElementById("picture");
			var ctx = canvas.getContext("2d");
        // Need to override instantiation of DecoderWorker
        	JOB.DecoderWorker = new Worker("{!URLFOR($Resource.JSOnlyBarcodes, 'DecoderWorker.js')}"); 
        // JOB.Init doesn't call and set for the Resource Bundle correctly, so we're overriding it.
        //	JOB.Init();
        // Begin to override
            JOB.ScanCanvas = JOB.FixCanvas(document.createElement("canvas"));
            JOB.ScanCanvas.width = 640;
            JOB.ScanCanvas.height = 480;
            JOB.ScanContext = JOB.ScanCanvas.getContext("2d");
            var script  = document.createElement('script');
        	script.src  = "{!URLFOR($Resource.JSOnlyBarcodes, '/exif.js')}"; // override to fix resource bundle issue
            script.type = 'text/javascript';
            document.getElementsByTagName('head').item(0).appendChild(script);
        // End JOB.Init override
        
			JOB.SetImageCallback(function(result) {
				if(result.length > 0){
					var tempArray = [];
					for(var i = 0; i < result.length; i++) {
						tempArray.push(result[i].Format+" : "+result[i].Value);
					}
					Result.innerHTML=tempArray.join("<br />");
				}else{
					if(result.length === 0) {
						Result.innerHTML="Decoding failed.";
					}
				}
			});
			JOB.PostOrientation = true;
			JOB.OrientationCallback = function(result) {
				canvas.width = result.width;
				canvas.height = result.height;
				var data = ctx.getImageData(0,0,canvas.width,canvas.height);
				for(var i = 0; i < data.data.length; i++) {
					data.data[i] = result.data[i];
				}
				ctx.putImageData(data,0,0);
			};
			JOB.SwitchLocalizationFeedback(true);
			JOB.SetLocalizationCallback(function(result) {
				ctx.beginPath();
				ctx.lineWIdth = "2";
				ctx.strokeStyle="red";
				for(var i = 0; i < result.length; i++) {
					ctx.rect(result[i].x,result[i].y,result[i].width,result[i].height); 
				}
				ctx.stroke();
			});
			if(takePicture && showPicture) {
				takePicture.onchange = function (event) {
					var files = event.target.files;
					if (files && files.length > 0) {
						file = files[0];
						try {
							var URL = window.URL || window.webkitURL;
							showPicture.onload = function(event) {
								Result.innerHTML="";
								JOB.DecodeImage(showPicture);
								URL.revokeObjectURL(showPicture.src);
							};
							showPicture.src = URL.createObjectURL(file);
						}
						catch (e) {
							try {
								var fileReader = new FileReader();
								fileReader.onload = function (event) {
									showPicture.onload = function(event) {
										Result.innerHTML="";
										console.log("filereader");
										JOB.DecodeImage(showPicture);
									};
									showPicture.src = event.target.result;
								};
								fileReader.readAsDataURL(file);
							}
							catch (e) {
								Result.innerHTML = "Neither createObjectURL or FileReader are supported";
							}
						}
					}
				};
			}
		</script>
	</body>
</apex:page>